<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBVentaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DBVentaModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="DBVentaModel.Store.Categoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetalleVenta" EntityType="DBVentaModel.Store.DetalleVenta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estado" EntityType="DBVentaModel.Store.Estado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Local" EntityType="DBVentaModel.Store.Local" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Producto" EntityType="DBVentaModel.Store.Producto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rol" EntityType="DBVentaModel.Store.Rol" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="DBVentaModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venta" EntityType="DBVentaModel.Store.Venta" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CategoriaProducto" Association="DBVentaModel.Store.FK_CategoriaProducto">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoVenta" Association="DBVentaModel.Store.FK_EstadoVenta">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalVenta" Association="DBVentaModel.Store.FK_LocalVenta">
      <End Role="Local" EntitySet="Local" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoDetalleVenta" Association="DBVentaModel.Store.FK_ProductoDetalleVenta">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol" Association="DBVentaModel.Store.FK_UsuarioRol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioVenta" Association="DBVentaModel.Store.FK_UsuarioVenta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetalleVenta" Association="DBVentaModel.Store.FK_VentaDetalleVenta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoCategoria" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="total" Type="int" Nullable="false" />
    <Property Name="Venta_id" Type="int" Nullable="false" />
    <Property Name="Producto_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoEstado" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="direccion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="detalle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categoria_id" Type="int" Nullable="false" />
    <Property Name="cod_producto" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoRol" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombreusuario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rol_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="Usuario_id" Type="int" Nullable="false" />
    <Property Name="Local_id" Type="int" Nullable="false" />
    <Property Name="Estado_id" Type="int" Nullable="false" />
    <Property Name="codVenta" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoriaProducto">
    <End Role="Categoria" Type="DBVentaModel.Store.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="DBVentaModel.Store.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoVenta">
    <End Role="Estado" Type="DBVentaModel.Store.Estado" Multiplicity="1" />
    <End Role="Venta" Type="DBVentaModel.Store.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Estado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalVenta">
    <End Role="Local" Type="DBVentaModel.Store.Local" Multiplicity="1" />
    <End Role="Venta" Type="DBVentaModel.Store.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Local_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoDetalleVenta">
    <End Role="Producto" Type="DBVentaModel.Store.Producto" Multiplicity="1" />
    <End Role="DetalleVenta" Type="DBVentaModel.Store.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="Producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol">
    <End Role="Rol" Type="DBVentaModel.Store.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="DBVentaModel.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioVenta">
    <End Role="Usuario" Type="DBVentaModel.Store.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="DBVentaModel.Store.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetalleVenta">
    <End Role="Venta" Type="DBVentaModel.Store.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="DBVentaModel.Store.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="Venta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>